# vibeslop-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml  run.sh
src/main/java/com/vibeslop/backend/: VibeslopBackendApplication.java
src/main/java/com/vibeslop/backend/config/: ApplicationConfig.java  DataInitializer.java  JwtAuthFilter.java  PromptConfig.java  SecurityConfig.java
src/main/java/com/vibeslop/backend/controller/: AuthController.java  DeveloperController.java  InterviewController.java
src/main/java/com/vibeslop/backend/dto/: AuthRequestDto.java  AuthResponseDto.java  DeveloperDetailDto.java  DeveloperSummaryDto.java  ErrorResponse.java  InterviewFeedbackRequest.java  InterviewFeedbackResponse.java  InterviewQuestionRequest.java  InterviewQuestionResponse.java  InterviewRequestDto.java  InterviewResponseDto.java  InterviewSummaryDto.java  RegisterRequestDto.java
src/main/java/com/vibeslop/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/vibeslop/backend/model/: Client.java  Developer.java  Interview.java  User.java
src/main/java/com/vibeslop/backend/repository/: ClientRepository.java  DeveloperRepository.java  InterviewRepository.java  UserRepository.java
src/main/java/com/vibeslop/backend/service/: AuthService.java  DeveloperService.java  InterviewService.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/prompts/: interview-feedback.st  interview-questions.st
src/test/java/com/vibeslop/backend/controller/: AuthControllerTest.java  DeveloperControllerTest.java  InterviewControllerTest.java
src/test/java/com/vibeslop/backend/service/: AuthServiceTest.java  DeveloperServiceTest.java  InterviewServiceTest.java
